<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      class Studenti {
        name = "";
        id = "";
        constructor(name, id) {
          this.name = name;
          this.id = id;
        }
        getStudentiName() {
          return this.name;
        }
        getStudentiId() {
          return this.id;
        }
        getStudentiInformation() {
          var student = this;
          return student.name + " e ka kete id: " + this.id;
        }
      }
      var studentErion = new Studenti("Erion Vrella", "692151469");
      console.log(studentErion.getStudentiName());
      console.log(studentErion.getStudentiId());
      console.log(studentErion.getStudentiInformation());

      class Ekipi {
        ekipi = {};
        constructor(ekipi) {
          this.ekipi = ekipi;
        }
        getTeamInformation() {
          return (
            this.ekipi.name + "-" + this.ekipi.country + "-" + this.ekipi.league
          );
        }
        canPlayInFaceItProLeague() {
          return this.ekipi.ranking <= 4;
        }
        getTeamForwards() {
          return this.ekipi.players.filter(
            (element) => element.position === "Forward"
          );
        }
      }

      var ekipiAqual = new Ekipi({
        name: "Aqual",
        contry: "Kosovo",
        league: "Face it Pro League",
        players: [
          {
            name: "ern1e",
            teamNumber: 1,
            position: "IGL",
          },

          {
            name: "j0nkeyy",
            teamNumber: 2,
            position: "Entry Fragger",
          },

          {
            name: "Hoxha",
            teamNumber: 3,
            position: "Bomber",
          },

          {
            name: "3r0n",
            teamNumber: 4,
            position: "Support",
          },

          {
            name: "sPray",
            teamNumber: 5,
            position: "Lurker",
          },
        ],
        ranking: 1,
      });

      console.log(ekipiAqual.getTeamInformation());
      console.log(ekipiAqual.canPlayInFaceItProLeague());
      console.log(ekipiAqual.getTeamForwards());
    </script>
  </body>
</html>

